#ifdef HLSL

#ifdef USE_TEXTURE
Texture2D u_texture;
SamplerState u_samplerState;
#endif
#ifdef USE_ALPHATHRESHOLD
float u_alphaThreshold;
#endif
#ifdef USE_FOG
float3 u_fogColor;
#endif

void main(
	in float4 v_color : COLOR,
#ifdef USE_TEXTURE
	in float2 v_texcoord: TEXCOORD,
#endif
#ifdef USE_FOG
	in float v_fog : FOG,
#endif
	out float4 svTarget: SV_TARGET
)
{
	// Color
	float4 result = v_color;

	// Texture
#ifdef USE_TEXTURE
	result *= u_texture.Sample(u_samplerState, v_texcoord);
#endif
	
	// Alpha threshold
#ifdef USE_ALPHATHRESHOLD
	if (result.a <= u_alphaThreshold)
		discard;
#endif

	// Fog
#ifdef USE_FOG
	float4 premultipliedFogColor = float4(u_fogColor * result.a, result.a);
	result = lerp(result, premultipliedFogColor, v_fog);
#endif
	
	// Return
	svTarget = result;
}

#endif
#ifdef GLSL

// <Sampler Name='u_samplerState' Texture='u_texture' />

#ifdef GL_ES
precision mediump float;
#endif

#ifdef USE_TEXTURE
uniform sampler2D u_texture;
#endif
#ifdef USE_ALPHATHRESHOLD
uniform float u_alphaThreshold;
#endif
#ifdef USE_FOG
uniform vec3 u_fogColor;
#endif


uniform float u_time;
uniform float u_fogYMultiplier;

varying vec4 v_color;
#ifdef USE_TEXTURE
varying vec2 v_texcoord;
#endif
#ifdef USE_FOG
varying float v_fog;
#endif

float CalculateLightIntensity(float timeOfDay)
		{
			if (timeOfDay <= 0.2 || timeOfDay > 0.8)
			{
				return 0.0;
			}
			if (timeOfDay > 0.2 && timeOfDay <= 0.3)
			{
				return (timeOfDay - 0.2) / 0.100000009;
			}
			if (timeOfDay > 0.3 && timeOfDay <= 0.7)
			{
				return 1.0;
			}
			return 1.0 - (timeOfDay - 0.7) / 0.100000024;
}

#define TorchColor vec3(1.3,0.65,0.0)*2.0
#define RainColor vec3(0.4,0.6,1.25)
#define DuskColor vec3(0.7,0.5,0.1)*2.0
#define DawnColor vec3(0.9, 0.85, 0.8)


#define IS_DAWN u_time >= 0.25 && u_time < 0.3
#define IS_DUSK u_time >= 0.75 && u_time < 0.8

void main()
{
	// Color
	vec4 result = v_color;
    float LightAmount = max(v_color.x, max(v_color.y, v_color.z));
    float SkyLight = CalculateLightIntensity(u_time);
	// Texture
#ifdef USE_TEXTURE
	result *= texture2D(u_texture, v_texcoord);
#endif
   bool NotMultiplied = true;
   if (u_time < 0.5) {
	
	result.rgb /= 1.5;
	
	}
	else {
	NotMultiplied = false;
	result *= 1.5456788;
	}
	// torchlight
    
	if (LightAmount > SkyLight && LightAmount - SkyLight > 0.235) { 
	
            if (NotMultiplied) {
                    result *= 1.8;
    
            }
            
            
            
            
            
	        result.xyz *= TorchColor;
	       
	       
	} else {
	if (u_fogYMultiplier > 0.5) {
	                result.rgb *= RainColor;
	                
	        }
    }
    if (IS_DUSK) {
	vec3 duskcolor = mix(v_color.rgb, DuskColor*2.0, (u_time-0.75)*84.0);
	result.xyz *= duskcolor/4.0;
	}
	// Dawn Orange Color
    if (IS_DAWN) { // Dawn
	
	result.xyz *= DawnColor;
	result.rgb *= 2.0;
	}
	if (u_time >= 0.3 && u_time < 0.4) { 
	result *= 2.0;
	}
	
	// Alpha threshold
#ifdef USE_ALPHATHRESHOLD
	if (result.a <= u_alphaThreshold)
		discard;
#endif

	// Fog
#ifdef USE_FOG
	vec4 premultipliedFogColor = vec4(u_fogColor * result.a, result.a);
	result = mix(result, premultipliedFogColor, v_fog);
#endif

	// On some devices using gl_FragColor in calculations causes a compile fail (Kindle Fire 1)
	gl_FragColor = result;
}

#endif
